# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.46,e3db9c2e9eded3c5cb6040714a6054b44f6b3880
meta-arago,git://git.yoctoproject.org/meta-arago,dunfell,08.05.00.007,layers=meta-arago-distro:meta-arago-extras
# meta-browser,https://github.com/OSSystems/meta-browser.git,master,5f365ef0f842ba4651efe88787cf9c63bc8b6cb3,layers=
# meta-python2,git://git.openembedded.org/meta-python2,dunfell,HEAD,layers=
meta-qt5,https://github.com/meta-qt5/meta-qt5.git,dunfell,5ef3a0ffd3324937252790266e2b2e64d33ef34f,layers=
meta-virtualization,git://git.yoctoproject.org/meta-virtualization,dunfell,beea119eb529b4a11f266004aee8b548427aea39,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,dunfell,7203130ed8b58c0df75cb72222ac2bcf546bce44,layers=meta-networking:meta-python:meta-oe:meta-gnome:meta-filesystems
meta-ti,git://git.yoctoproject.org/meta-ti,dunfell,08.05.00.007,layers=
meta-arm,git://git.yoctoproject.org/meta-arm,dunfell,c4f04f3fb66f8f4365b08b553af8206372e90a63,layers=meta-arm:meta-arm-toolchain
oe-core,git://git.openembedded.org/openembedded-core,dunfell,408bf1b4bb4f4ed126c17fb3676f9fa0513065ba,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
# if meta-browser/5f365ef0f842ba4651efe88787cf9c63bc8b6cb3 above is enabled,
# use below for OECORELAYERCONF to mark it compatible with dunfell
#OECORELAYERCONF=./sample-files/bblayers-dunfell-browser.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
BITBAKE_INCLUSIVE_VARS=no
