# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.46,838a89141fd6a75da9f982ad2b035e823b692d2a
meta-arago,git://arago-project.org/git/meta-arago.git,dunfell,07.01.00.006,layers=meta-arago-distro:meta-arago-extras
#meta-browser,https://github.com/OSSystems/meta-browser.git,master,5f365ef0f842ba4651efe88787cf9c63bc8b6cb3,layers=
meta-qt5,https://github.com/meta-qt5/meta-qt5.git,dunfell,0d8eb956015acdea7e77cd6672d08dce18061510,layers=
meta-virtualization,git://git.yoctoproject.org/meta-virtualization,dunfell,ff997b6b3ba800978546098ab3cdaa113b6695e1,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,dunfell,2a5c534d2b9f01e9c0f39701fccd7fc874945b1c,layers=meta-networking:meta-python:meta-oe:meta-gnome:meta-filesystems
meta-ti,git://git.yoctoproject.org/meta-ti,dunfell,07.01.00.006,layers=
meta-arm,git://git.yoctoproject.org/meta-arm,dunfell,c4f04f3fb66f8f4365b08b553af8206372e90a63,layers=meta-arm:meta-arm-toolchain
oe-core,git://git.openembedded.org/openembedded-core,dunfell,4f395ad49ef9035954d0fda7b7df14dea18b49a0,layers=meta
meta-psdkla,git://arago-project.org/git/projects/meta-psdkla.git,master,f98f6409bd79f26969be064e8cc70d350b51ab7f,layers=
meta-aws,https://github.com/aws/meta-aws.git,dunfell,960306c6472ac7fadb9f02af2a045f34cde46f8d,layers=
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
