# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.46,0784db7
meta-processor-sdk,git://git.ti.com/processor-sdk/meta-processor-sdk.git,dunfell,7860b1b97635205ebe7af9d3128e8f6dec50e819,layers=
meta-arago,git://git.yoctoproject.org/meta-arago,dunfell,08.04.01.005,layers=meta-arago-distro:meta-arago-extras
# meta-browser,https://github.com/OSSystems/meta-browser.git,master,5f365ef0f842ba4651efe88787cf9c63bc8b6cb3,layers=
meta-qt5,https://github.com/meta-qt5/meta-qt5.git,dunfell,5ef3a0f,layers=
meta-virtualization,git://git.yoctoproject.org/meta-virtualization,dunfell,beea119eb529b4a11f266004aee8b548427aea39,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,dunfell,6792ebdd966aa0fb662989529193a0940fbfee00,layers=meta-networking:meta-python:meta-oe:meta-gnome:meta-filesystems
meta-ti,git://git.yoctoproject.org/meta-ti,dunfell,08.04.01.005,layers=
meta-arm,git://git.yoctoproject.org/meta-arm,dunfell,c4f04f3fb66f8f4365b08b553af8206372e90a63,layers=meta-arm:meta-arm-toolchain
oe-core,git://git.openembedded.org/openembedded-core,dunfell,ef38f7acee3f0ae400138fa60f4695a86dffc16e,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
