# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,master,1.15.2,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,2012.11,layers=meta-arago-distro:meta-arago-extras
meta-ti,git://arago-project.org/git/meta-ti.git,denzil,dc8fb1f25766384d7eea5c531d1416cc79d6e743,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,denzil,03bceadf7d9f70d7b013f453e81b2b9d1b7cdbc7,layers=
oe-core,git://git.openembedded.org/openembedded-core,denzil,c15fae372cf75403facc28cf76f973b1279425dd,layers=meta
OECORELAYERCONF=./sample-files/bblayers-denzil.conf.sample
OECORELOCALCONF=./sample-files/local-arago-linaro.conf.sample
